# MVVM-MedicineApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ammar/ishfaq/drugs/: DrugsManagerScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/ammar/ishfaq/drugs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ammar/ishfaq/drugs/data/: ApiInterface.kt  BaseRepository.kt
app/src/main/java/com/ammar/ishfaq/drugs/data/hilt/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ammar/ishfaq/drugs/data/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/ammar/ishfaq/drugs/data/room/: AppDatabase.kt  Converters.kt  DrugDao.kt
app/src/main/java/com/ammar/ishfaq/drugs/extension/: ColorExtension.kt  TopLevelExtension.kt
app/src/main/java/com/ammar/ishfaq/drugs/models/base/: ResponseError.kt  State.kt
app/src/main/java/com/ammar/ishfaq/drugs/models/drugs/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Drugs.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt
app/src/main/java/com/ammar/ishfaq/drugs/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/ammar/ishfaq/drugs/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/ammar/ishfaq/drugs/repository/: Repo.kt
app/src/main/java/com/ammar/ishfaq/drugs/ui/: App.kt
app/src/main/java/com/ammar/ishfaq/drugs/ui/components/: Components.kt
app/src/main/java/com/ammar/ishfaq/drugs/ui/home/: GreetingScreen.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/ammar/ishfaq/drugs/ui/login/: Login.kt
app/src/main/java/com/ammar/ishfaq/drugs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ammar/ishfaq/drugs/utility/: Constants.kt  NetworkUtils.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ammar/ishfaq/drugs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
